# common-util-android

./: LICENSE  README.md  build.gradle  settings.gradle
AppCommonUtil/: settings.gradle
util/: build.gradle
util/src/androidTest/java/com/skh/hkhr/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/skh/hkhr/util/: ActivityUtil.java  AppController.java  AppHandler.java  AppInfo.java  AppRes.java  CacheDataUtil.java  CollectionUtil.java  ContextUtil.java  DateTimeUtil.java  DeviceInfo.java  FontsOverrideUtil.java  IntentUtil.java  JsonUtil.java  KeyBoardUtility.java  LogUtil.java  NetUtil.java  NullRemoveUtil.java  PermissionsUtil.java  PrintLog.java  StringUtil.java  TestClass.java  ThreadUtil.java  ToastUtil.java  WindowUtil.java
util/src/main/java/com/skh/hkhr/util/animation/: AnimationUtil.java  RoundedTransformation.java
util/src/main/java/com/skh/hkhr/util/dateTime/: DateTimeUtil.java
util/src/main/java/com/skh/hkhr/util/image/: ImageLoader.java  RoundedTransformation.java  ScaleRoundedTransformation.java
util/src/main/java/com/skh/hkhr/util/log/: LogUtil.java  Logger.kt  PrintLog.java  Timber2.java  ToastUtil.java
util/src/main/java/com/skh/hkhr/util/thread/: AppHandler.java  ThreadUtil.java  UiHandler.java
util/src/main/java/com/skh/hkhr/util/view/: CustomViewPager.java  DoubleClickListener.java  DrawableUtil.java  ImageLoader.java  ImageUtil.java  LoadingUtil.java  OnSingleClickListener.java  ViewTextUtil.java  ViewUtil.java
util/src/test/java/com/skh/hkhr/util/: ExampleUnitTest.java
(+30 files in other folders)
